#------------------------------------------------
#--            	 Full Color I3                 --
#--               by Luca Manni                --
#--     http://lucamanni88.deviantart.com/     --
#--     https://github.com/lucamanni           --
#------------------------------------------------

# {{{ Variables
set $mod Mod4
set $alt Mod1
set $i3 /home/luca/.config/i3
set $scripts /home/luca/.config/i3/scripts
set $nsi --no-startup-id
set $r --release
set $w --whole-window
floating_modifier $mod
workspace_auto_back_and_forth yes
# vim: set ft=conf ts=4 sw=4 tw=500 et :
# vim:filetype=i3
# }}}
# {{{ Appearance
# Font
font pango:Terminus 11px
# Layout colors                 background          fg        border
client.focused                  "#242C33" "#242C33" "#ff797b" "#242c33"
client.focused_inactive         "#242C33" "#242c33" "#aaaaaa" "#242c33"
client.unfocused                "#242c33" "#242c33" "#aaaaaa" "#242c33"
client.urgent                   "#242C33" "#242c33" "#fd9c17"
client.background               "#242C33"
# Bar
#bar {
#    i3bar_command sh .config/i3/lemonbar/i3_lemonbar.sh
#    }
bar {
        #status_command i3status
        
        i3bar_command /usr/bin/i3bar
        status_command sleep 1.5 && $scripts/i3barconky
        
        font pango: tewi, Icon 9
        position top
        colors {
            background          "#242C33"
            statusline          "#ecedee"
            separator           "#242c33"
            focused_workspace   "#242c33" "#C64742" "#CACACA"
            active_workspace    "#242c33" "#242c33" "#797979" 
            inactive_workspace  "#242c33" "#242c33" "#CACACA"
            urgent_workspace    "#242c33" "#242c33" "#ff9d17" #"#f3ea0c"
        }

}
# Titlebars
new_window 1pixel
#new_window normal
new_float normal
#bindsym $mod+t border normal
#bindsym $mod+y border 1pixel
#bindsym $mod+u border none
bindsym $mod+y exec $nsi i3-msg border toggle
# }}}
# {{{ Autostart
exec $nsi $scripts/light &
exec $nsi nitrogen --restore &
exec $nsi compton --backend glx --paint-on-overlay --vsync opengl-mswc -b &
exec $nsi /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec $nsi dunst &
exec $nsi udiskie -aNqs -f pcmanfm &
exec $nsi pulseaudio --start &
exec $nsi rofi -d &
exec $nsi remind -z -k'notify-send -a "Warning!" -u critical %s &' ~/.reminders &
exec $nsi mpd ~/.mpd/mpd.conf &
exec $nsi sleep 4 && $scripts/screensaver &
# }}}
# {{{ Navigation
bindsym $mod+Shift+y move absolute position center
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym Control+$mod+Right workspace next
bindsym Control+$mod+Left workspace prev
bindsym $mod+comma split h
bindsym $mod+minus split v
bindsym $alt+f fullscreen
bindsym $alt+egrave layout tabbed
bindsym $alt+plus layout toggle split
bindsym $mod+Control+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $r $mod+Tab exec $nsi rofi -show window -font "tewi 10" -fg "#bbbbbb" -bg "#242c33" -hlfg "#ffffff" -hlbg "#c64742" -o 10 -hide-scrollbar -separator-style solid -line-margin 3 -bw 1 -bc "#565656" -width 300 -bg-active "#242c33" -fg-active "#258ad1" -hlfg-active "#ffffff" -bghl-active "258ad1"  
bindsym $r $mod+$alt+m exec $nsi rofi -show run -font "tewi 10" -fg "#bbbbbb" -bg "#242c33" -hlfg "#ffffff" -hlbg "#c64742" -o 10 -hide-scrollbar -separator-style solid -line-margin 3 -bw 1 -bc "#565656" -width 300 -bg-active "#242c33" -fg-active "#258ad1" -hlfg-active "#ffffff" -bghl-active "258ad1"  
# }}}
# {{{ Resize
mode "resize" {
        bindsym Right resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Left resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $alt+r mode "resize"
# }}}
# {{{ Workspaces
set $WS1 1:
set $WS2 2:
set $WS3 3:
set $WS4 4:
set $WS5 5:
set $WS6 6:
set $WS7 7:
set $WS8 8:
set $WS9 9:
set $WS10 10:

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
# }}}
# {{{ Rules
assign [class="URxvt"]                                      $WS1
assign [class="Termite"]                                    $WS1
assign [class="Opera"]                                      $WS2
assign [class="Pcmanfm"]                                    $WS3
assign [title="ranger"]                                     $WS3
assign [instance="crx_ioekoebejdcmnlefjiknokhhafglcjdl"]    $WS3
assign [instance="crx_apdfllckaahabafndbhieahigkjlhalf"]    $WS3
assign [class="Thunderbird"]                                $WS4
assign [class="Pidgin"]                                     $WS4
assign [title="Messenger"]                                  $WS4
assign [instance="crx_bgkodfmeijboinjdegggmkbkjfiagaan"]    $WS4
assign [class="Telegram"]                                   $WS4
assign [class="Skype"]                                      $WS4
assign [class="Viewnior"]                                   $WS5
assign [class="Gpicview"]                                   $WS5
assign [class="feh"]                                        $WS5
assign [class="Gimp"]                                       $WS5
assign [class="Shotwell"]                                   $WS5
assign [instance="crx_nmkdidpgfemfnijimfoophcplgogbacp"]    $WS6
assign [instance="crx_blpcfgokakmgnkcojhhkbfbldkacnbeo"]    $WS6
assign [title="vGet Cast"]                                  $WS6
assign [class="mplayer2"]                                   $WS6
assign [class="Vlc"]                                        $WS6
assign [title="TorrentStream"]                              $WS6
assign [class="Gtk-recordMyDesktop"]                        $WS6
assign [class="bomi"]                                       $WS6
assign [class="mpv"]                                        $WS6
assign [class="guvcview"]                                   $WS6
assign [title="Deezer Shortcut"]                            $WS7
assign [instance="crx_icppfcnhkcmnfdhfhphakoifcfokfdhg"]    $WS7
assign [instance="crx_cbiapabbjlfcbfoedilflhnifandagoh"]    $WS7
assign [instance="crx_ahnjfaipcnkkaepmlkobfohnlmdpfflm"]    $WS7
assign [instance="crx_hhkolpgedpldcfmkgbdokgiljfbblpfj"]    $WS7
assign [instance="crx_jhgkinonbcanhcglhghmagakkaomeiaj"]    $WS7
assign [class="Pragha"]                                     $WS7
assign [class="Anoise.py"]                                  $WS7
assign [class="nuvolaplayer3"]                              $WS7
assign [class="nuvolaplayer3-deezer"]                       $WS7
assign [class="nuvolaplayer3-google-play-music"]            $WS7
assign [class="Okular"]                                     $WS8
assign [class="Keepassx"]                                   $WS8
assign [class="Unetbootin.elf"]                             $WS8
assign [class="Catfish"]                                    $WS8
assign [instance="libreoffice"]                             $WS8
assign [class="VirtualBox"]                                 $WS8
assign [class="sublime_text"]                               $WS8
assign [class="Mousepad"]                                   $WS8
assign [class="Zathura"]                                    $WS8
assign [class="Pamac-updater"]                              $WS8
assign [class="Pamac-manager"]                              $WS8
assign [class="Galculator"]                                 $WS8
assign [class="XCalc"]                                      $WS8
assign [class="XFontSel"]                                   $WS8
assign [class="Nitrogen"]                                   $WS8
assign [class="Ssvnc.tcl"]                                  $WS8
assign [class="Ssvnc"]                                      $WS8
assign [class="qt5ct"]                                      $WS9
assign [instance="crx_lneaknkopdijkpnocmklfnjbeapigfbh"]    $WS9
assign [instance="crx_dokhhdohljjhoojogddojcpblnplacca"]    $WS9
assign [class="Kodi"]                                       $WS10

for_window [class="URxvt"]                                  focus
for_window [class="Termite"]                                focus
for_window [class="chromium"]                               focus
for_window [class="Keepassx"]                               focus
for_window [class="Firefox"]                                focus
for_window [class="Pcmanfm"]                                focus
for_window [class="Gpicview"]                               focus
for_window [class="feh"]                                    focus
for_window [class="Shotwell"]                               focus
for_window [class="Gimp"]                                   focus
for_window [class="Okular"]                                 focus
for_window [class="Zathura"]                                focus
for_window [class="sublime_text"]                           focus
for_window [class="Mousepad"]                               focus
for_window [class="mplayer2"]                               focus
for_window [class="Vlc"]                                    focus
for_window [class="bomi"]                                   focus
for_window [class="mpv"]                                    focus
for_window [class="Opera"]                                  focus
for_window [class="Pragha"]                                 focus
for_window [class="nuvolaplayer3"]                          focus
for_window [title="Deezer Shortcut"]                        focus
for_window [class="nuvolaplayer3-deezer"]                   focus
for_window [class="nuvolaplayer3-google-play-music"]        focus
for_window [instance="crx_lneaknkopdijkpnocmklfnjbeapigfbh"] focus
for_window [instance="crx_bgkodfmeijboinjdegggmkbkjfiagaan"] focus
for_window [instance="crx_ioekoebejdcmnlefjiknokhhafglcjdl"] focus
for_window [instance="crx_apdfllckaahabafndbhieahigkjlhalf"] focus
for_window [instance="crx_blpcfgokakmgnkcojhhkbfbldkacnbeo"] focus
for_window [instance="crx_dokhhdohljjhoojogddojcpblnplacca"] focus
for_window [instance="crx_nmkdidpgfemfnijimfoophcplgogbacp"] focus
for_window [instance="crx_icppfcnhkcmnfdhfhphakoifcfokfdhg"] focus
for_window [instance="crx_cbiapabbjlfcbfoedilflhnifandagoh"] focus
for_window [instance="crx_ahnjfaipcnkkaepmlkobfohnlmdpfflm"] focus
for_window [instance="crx_hhkolpgedpldcfmkgbdokgiljfbblpfj"] focus
for_window [instance="crx_jhgkinonbcanhcglhghmagakkaomeiaj"] focus
for_window [window_role="pop-up"]                           floating enable
for_window [instance="spotify"]                             focus, border normal
for_window [class="YADWIN"]                                 floating enable, border 1px, focus
for_window [title="vGet Cast"]                              floating enable, focus, border normal
for_window [class="Kodi"]                                   fullscreen enable, focus, border none
for_window [class="Xfce4-appfinder"]                        floating enable, border 1px, focus, move absolute center
for_window [class="Catfish"]                                floating enable, border 1px, focus, move absolute center
for_window [class="Anoise.py"]                              floating enable, border normal, move absolute position 1241 px 569 px
for_window [class="Guvcview"]                               floating enable, border normal, move absolute center
for_window [class="Gtk-recordMyDesktop"]                    floating enable, border normal, focus, move absolute center
for_window [instance="Abp"]                                 floating enable, border normal, focus, move absolute center
for_window [title="TorrentStream"]                          floating enable, border normal, focus, move absolute center
for_window [instance="Toplevel"]                            floating enable, border normal, focus, move absolute center
for_window [instance="Places"]                              floating enable, border normal, focus, move absolute center
for_window [instance="Zoompage-options"]                    floating enable, border normal, focus, move absolute center
for_window [class="Pamac-updater"]                          floating enable, border normal, focus, move absolute center
for_window [class="Pamac-manager"]                          floating enable, border normal, focus, move absolute center
for_window [class="Unetbootin.elf"]                         floating enable, border normal, focus, move absolute center
for_window [class="Nitrogen"]                               floating enable, border normal, focus, move absolute center
for_window [class="Polkit-gnome-authentication-agent-1"]    floating enable, border normal, focus, move absolute center
for_window [class="Lxappearance"]                           floating enable, border normal, focus, move absolute center
for_window [class="Pavucontrol"]                            floating enable, border normal, focus, move absolute center
for_window [class="Galculator"]                             floating enable, border normal, focus, move absolute center
for_window [class="XCalc"]                                  floating enable, border normal, focus, move absolute center
for_window [instance="DTA"]                                 floating enable, border normal, focus, move absolute center
for_window [class="qt5ct"]                                  floating enable, border normal, focus, move absolute center
for_window [class="guvcview"]                               floating enable, border normal, focus, move absolute center
for_window [class="Telegram"]                               floating enable, border normal, focus, move absolute center
for_window [class="Xarchiver"]                              floating enable, border normal, focus, move absolute center
for_window [window_role="Msgcompose"]                       floating enable, border normal, focus, move absolute center
for_window [class="Xmessage"]                               floating enable, focus, move absolute center
for_window [class="XFontSel"]                               floating enable, focus, move absolute center
for_window [class="Ssvnc.tcl"]                              floating enable, focus, move absolute center
for_window [class="Ssvnc"]                                  floating enable, focus, move absolute center
#for_window [window_role="conversation"]                     floating enable, focus, border normal, move absolute center
# }}}
# {{{ Key Nindings
bindsym    $mod+r                 restart
bindsym    $mod+c                 kill
bindsym $r button2                kill
bindsym $w $mod+button2           kill

bindsym    $mod+Return            exec $nsi urxvt
bindsym    $mod+Shift+Return      exec $nsi urxvt -e tmux 
bindsym    $mod+f                 exec $nsi urxvt -title ranger -e ranger
bindsym    $mod+$alt+f            exec $nsi urxvt -title "ranger [#]" -e sudo ranger
bindsym    $mod+Control+u         exec $nsi urxvt -title updating -e yaourt -Syyua --noconfirm
bindsym    $mod+n                 exec $nsi urxvt -title music -e ncmpcpp
bindsym $r $mod+t                 exec $nsi urxvt -title Mail -e mutt
bindsym $r $mod+w                 exec $nsi firefox, workspace 2:
bindsym $r $mod+$alt+w            exec $nsi chromium, workspace 2:
bindsym $r $mod+$alt+t            exec $nsi thunderbird
bindsym    $mod+p                 exec $nsi pcmanfm
bindsym    $mod+$alt+p            exec $nsi sudo pcmanfm
bindsym $r $mod+s                 exec $nsi spotify, workspace 7:
bindsym $r $mod+m                 exec $nsi pragha
bindsym    $mod+k                 exec $nsi kodi

bindsym    XF86MonBrightnessDown  exec $nsi $scripts/lightdown
bindsym    XF86MonBrightnessUp    exec $nsi $scripts/lightup
bindsym    XF86Suspend            exec $nsi $scripts/screensaver-toogle

bindsym    Control+Shift+Down     exec $nsi $scripts/dvol2 -d 5
bindsym    Control+Shift+Up       exec $nsi $scripts/dvol2 -i 5
bindsym    Control+Shift+minus    exec $nsi $scripts/dvol2 -t

bindsym    $alt+Up                exec $nsi mpc toggle
bindsym    $alt+Down              exec $nsi mpc stop
bindsym    $alt+Left              exec $nsi mpc prev
bindsym    $alt+Right             exec $nsi mpc next
bindsym    $mod+$alt+Down         exec $nsi mpc random

bindsym $r Control+$alt+w         exec $nsi /usr/lib/virtualbox/VirtualBox --comment "Windows 7" --startvm "52350293-fbe0-4c1e-b07e-f158bd79b98e"

bindsym $r $mod+Shift+x           exec $nsi class
bindsym $r $mod+x                 exec $nsi xkill
bindsym $r Print                  exec $nsi $scripts/screenshot.sh
bindsym $r $mod+h                 exec $nsi urxvt -title htop -e sudo htop
bindsym $r $alt+m                 exec $nsi dmenu_run -nb '#242C33' -nf '#bbbbbb' -sf '#8badf9' -sb '#242C33' -fn 'tewi' -f -h 16 -p 'run application:'
bindsym $r $alt+n                 exec $nsi sudo dmenu_run -nb '#242C33' -nf '#bbbbbb' -sf '#ff797b' -sb '#242C33' -fn 'tewi' -f -h 16 -p 'run application as root:'
bindsym $r $mod+$alt+space        exec $nsi xfce4-appfinder
#bindsym $r $mod+$alt+space        exec $nsi j4-dmenu-desktop --dmenu="dmenu -nb '#242C33' -nf '#bbbbbb' -sf '#8badf9' -sb '#242C33' -fn 'tewi' -f -h 16 -p 'run application:'" --term="urxvt"
# }}}
# {{{ Info
bindsym $alt+space mode "$mode_info"
set $mode_info (b)at, (c)al, (d)isk, (i)p, (t)emp, (u)pdates
mode "$mode_info" {
        bindsym $r t exec $nsi $scripts/info temp,      mode "default"
        bindsym $r d exec $nsi $scripts/info disk,      mode "default"
        bindsym $r i exec $nsi $scripts/info ip,        mode "default"
        bindsym $r c exec $nsi $scripts/info cal,       mode "default"
        bindsym $r b exec $nsi $scripts/info bat,       mode "default"
        bindsym $r u exec $nsi $scripts/info updates,   mode "default"
    
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# }}}
# {{{ Exit
bindsym $alt+q mode "$mode_system"
set $mode_system (l)ock, (e)xit, (r)eboot, (q)uit
mode "$mode_system" {
    bindsym l exec $nsi $scripts/i3exit lock, mode "default"
    bindsym e exec $nsi $scripts/i3exit logout, mode "default"
    bindsym r exec $nsi $scripts/i3exit reboot, mode "default"
    bindsym q exec $nsi $scripts/i3exit shutdown, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# }}}
