background		        no
out_to_console 		    yes
out_to_x                no
update_interval		    2
total_run_times		    0
short_units		        yes
pad_percents		    3
override_utf8_locale    yes

TEXT
,[{                 "full_text": " ",                                                                       "separator": false},
{"name": "spotify", "full_text": "${exec .config/i3/scripts/spotify-nowplaying.sh}",                        "color": "\#96CA62", "separator_block_width": 12},
{"name": "volume",  "full_text": "${exec /home/luca/.config/i3/scripts/pacvol.sh display}",                 "color": "\#33B6BA"},
${if_existing /sys/class/net/wlp2s0/operstate up} {"name": "wifi", "full_text": " ${wireless_link_qual_perc wlp2s0}%", "color": "\#8BADF9"}, ${endif}
{"name": "net_down","full_text": " ${downspeed wlp2s0}",                                                   "color": "\#A4DC6A"},
{"name": "net_up",  "full_text": " ${upspeed wlp2s0}",                                                     "color": "\#FF797b"},
{"name": "cpu",     "full_text": "  {${cpu cpu1}.${cpu cpu2}.${cpu cpu3}.${cpu cpu4}}",                    "color": "\#8BC3E7"},
{"name": "temp",    "full_text": " ${acpitemp}",                                                           "color": "\#B987D9"},
{"name": "mem",     "full_text": "  $mem",                                                                 "color": "\#F3D194"},
{"name": "home",    "full_text": "  ${fs_free /}",                                                         "color": "\#FF9D17", "separator_block_width": 2},
{"name": "sep",     "full_text": "|",                                                                       "color": "\#565656", "separator_block_width": 1},
{"name": "disk",    "full_text": "${fs_free /media/Dati}",                                                  "color": "\#DE8914"},
{"name": "bat",     "full_text": "${exec .config/i3/scripts/bat_icon.sh}",                                  "color": "\#94F397"},
{"name": "bright",  "full_text": " ${exec /home/luca/.config/i3/scripts/blevel.sh}",                       "color": "\#F3EA0C"},
{"name": "kernel",  "full_text": " ${kernel}",                                                             "color": "\#C599BB"},
{"name": "date",    "full_text": "  ${time %a %d %b %y}",                                                  "color": "\#ff797b", "separator_block_width": 5},
{"name": "sep",     "full_text": ">",                                                                       "color": "\#565656", "separator_block_width": 5},
{"name": "time↓",   "full_text": "${time %H:%M}",                                                           "color": "\#8BADF9", "separator_block_width": 5},
{"name": "sep2",    "full_text": ">",                                                                       "color": "\#565656", "separator_block_width": 5},
{"name": "updates", "full_text": "${execi 1800 /home/luca/.config/i3/scripts/update_count.sh}"              }
]
