background		        no
out_to_console 		    yes
out_to_x                no
update_interval		    2
total_run_times		    0
short_units		        yes
pad_percents		    3
override_utf8_locale    yes

TEXT
,[{                  "full_text": " ",                                                                          "separator": false},

{"name": "spotify",  "full_text": "${exec .config/i3/scripts/spotify-nowplaying.sh}",                           "color": "\#96CA62", "separator_block_width": 12},

{"name": "mpd_>",    "full_text": "<",                                                                          "color": "\#565656", "separator_block_width": 7},
${if_mpd_playing}    {"name": "mpd_r", "full_text": "$mpd_random",                                              "color": "\#ecedee", "separator_block_width": 7},  ${endif}
${if_match "${mpd_status}" == "Paused" } 
                     {"name": "mpd_i", "full_text": " ",                                                       "color": "\#33B6BA", "separator_block_width": 3},  ${else} 
                     {"name": "mpd_i", "full_text": " ",                                                       "color": "\#33B6BA", "separator_block_width": 3},  ${endif}
${if_mpd_playing}    {"name": "mpd_b", "full_text": "${mpd_bar 16,6}",                                          "color": "\#33B6BA", "separator_block_width": 10}, ${endif}
${if_mpd_playing}    {"name": "mpd_t", "full_text": "$mpd_title",                                               "color": "\#33B6BA", "separator_block_width": 5},  ${endif}
${if_mpd_playing}    {"name": "mpd_-", "full_text": "-",                                                        "color": "\#565656", "separator_block_width": 5},  ${endif}
${if_mpd_playing}    {"name": "mpd_a", "full_text": "$mpd_artist",                                              "color": "\#ecedee", "separator_block_width": 5},  ${endif}
{"name": "mpd_<",    "full_text": ">",                                                                          "color": "\#565656", "separator_block_width": 7},



{"name": "volume",   "full_text": "${exec /home/luca/.config/i3/scripts/pacvol.sh display}",                    "color": "\#8BADF9"},

${if_existing /sys/class/net/wlp2s0/operstate up} {"name": "net_down_i","full_text": " ",                      "color": "\#A4DC6A", "separator_block_width": 1},  ${endif}
${if_existing /sys/class/net/wlp2s0/operstate up} {"name": "net_down",  "full_text": "${downspeed wlp2s0}",     "color": "\#A4DC6A"},                              ${endif}
${if_existing /sys/class/net/wlp2s0/operstate up} {"name": "net_up_i",  "full_text": " ",                      "color": "\#FF797b", "separator_block_width": 1},  ${endif}
${if_existing /sys/class/net/wlp2s0/operstate up} {"name": "net_up",    "full_text": "${upspeed wlp2s0}",       "color": "\#FF797b"},                              ${endif}

#{"name": "cpu",     "full_text": "  {${cpu cpu1}.${cpu cpu2}.${cpu cpu3}.${cpu cpu4}}",                       "color": "\#8BC3E7"},

{"name": "cpu",      "full_text": "  ${cpu}%",                                                                 "color": "\#8BC3E7"},
{"name": "temp",     "full_text": "  ${acpitemp}",                                                              "color": "\#B987D9"},
{"name": "mem",      "full_text": "  ${mem}",                                                                  "color": "\#F3D194"},

{"name": "fsicon",   "full_text": " ",                                                                         "color": "\#FF9D17", "separator_block_width": 2},
{"name": "home",     "full_text": "${fs_free /}",                                                               "color": "\#FF9D17"},

#${if_match "${battery_short}" == "F" } 
#{"name": "bat",      "full_text": "",                                                                           "color": "\#94F397"}, ${else} 
#{"name": "bat",      "full_text": "${exec .config/i3/scripts/bat_icon.sh}",                                     "color": "\#94F397"}, ${endif}
{"name": "bat",      "full_text": "${exec .config/i3/scripts/bat_icon.sh}",                                     "color": "\#94F397"},

{"name": "bright_i", "full_text": "",                                                                          "color": "\#F3EA0C", "separator_block_width": 5},
{"name": "bright",   "full_text": "${exec /home/luca/.config/i3/scripts/blevel.sh}%",                           "color": "\#F3EA0C", "separator_block_width": 7},

{"name": "sep0",     "full_text": "",                                                                          "color": "\#565656", "separator_block_width": 2},
{"name": "kernel",   "full_text": "${kernel}",                                                                  "color": "\#C599BB", "separator_block_width": 2},
{"name": "sep0",     "full_text": "",                                                                          "color": "\#565656", "separator_block_width": 7},

{"name": "date_i",   "full_text": " ",                                                                         "color": "\#ff797b", "separator_block_width": 2},
{"name": "date",     "full_text": "${time %a %d %b}",                                                           "color": "\#ff797b", "separator_block_width": 5},
{"name": "sep",      "full_text": ">",                                                                          "color": "\#565656", "separator_block_width": 5},
{"name": "time",     "full_text": "${time %H:%M}",                                                              "color": "\#8BADF9", "separator_block_width": 5},

{"name": "sep2",     "full_text": "<",                                                                          "color": "\#565656", "separator_block_width": 7},

{"name": "mini",     "full_text": "",                                                                          "color": "\#F3D194", "separator_block_width": 9},
{"name": "maxi",     "full_text": "",                                                                          "color": "\#F3D194", "separator_block_width": 9},
{"name": "kill",     "full_text": "",                                                                          "color": "\#F3D194", "separator_block_width": 7},
{"name": "sep2",     "full_text": ">",                                                                          "color": "\#565656", "separator_block_width": 7},
{"name": "updates",  "full_text": "${execi 1800 /home/luca/.config/i3/scripts/update_count.sh}"                 }
]
